In [5]:
import pandas as pd
import os
import numpy as np

In [6]:
#data = pd.read_json('purchase_data.json')
file_name = os.path.join("purchase_data.json")
print(file_name)
json_pd = pd.read_json(file_name)
json_pd.head()

purchase_data.json

,Age,Gender,Item ID,Item Name,Price,SN
0,38,Male,165,Bone Crushing Silver Skewer,3.37,Aelalis34
1,21,Male,119,"Stormbringer, Dark Blade of Ending Misery",2.32,Eolo46
2,34,Male,174,Primitive Blade,2.46,Assastnya25
3,21,Male,92,Final Critic,1.36,Pheusrical25
4,23,Male,63,Stormfury Mace,1.27,Aela59

In [15]:
#Player Count
#Total Number of Players
total_player_cnt = json_pd.count()
total_cnt =  (total_player_cnt[0])
print("Total number of players : " ,total_cnt)

Total number of players :  780

In [16]:
#Purchasing Analysis (Total)
#Number of Unique Items
unq_items=len(json_pd["Item Name"].value_counts())
print("Number of Unique Items : " ,unq_items)

Number of Unique Items :  179

In [53]:
#lets calculate Average Purchase Price
def display_amt(amt):
    return "${:,.2f}".format(amt) 

avg_price = json_pd['Price'].mean()
print("Average Purchase Price : " , display_amt(avg_price))

Average Purchase Price :  $2.93

In [54]:
#Total Number of Purchases
num_pur = json_pd["Price"].count()
print("Total Number of Purchases : " ,num_pur)

Total Number of Purchases :  780

In [56]:
#lets calculate Total Revenue
total_rev = json_pd["Price"].sum()
print("Total Revenue  :" , display_amt(total_rev))

Total Revenue  : $2,286.33

In [57]:
#lets get the number by gender
knt = json_pd.groupby(["Gender"]).count()
knt

                       Age  Item ID  Item Name  Price   SN  Age_Category
Gender
Female                 136      136        136    136  136           136
Male                   633      633        633    633  633           633
Other / Non-Disclosed   11       11         11     11   11            11

In [58]:
#gender demographics
#Percentage and Count of Male Players

knt= json_pd.groupby('Gender').count()
#(knt)

per_male = knt.iloc[1,0]/total_cnt *100

print("Percentage and Count of Male Players" , per_male ,"," ,knt.iloc[1,0])

Percentage and Count of Male Players 81.1538461538 , 633

In [59]:
#Percentage and Count of Female Players
#knt= json_pd.groupby('Gender').count()
#print(knt)
per_female = knt.iloc[0,0]/total_cnt *100

print("Percentage and Count of Female Players" , per_female ,"," ,knt.iloc[0,0])

Percentage and Count of Female Players 17.4358974359 , 136

In [24]:
#Percentage and Count of Other / Non-Disclosed
per_other = knt.iloc[2,0]/total_cnt *100

print("Percentage and Count of Other / Non-Disclosed" , per_other ,"," ,knt.iloc[2,0])

Percentage and Count of Other / Non-Disclosed 1.41025641026 , 11

In [62]:
#Purchasing Analysis (Gender)
#The below each broken by gender
#Purchase Count
grouped_purchase_val = json_pd.groupby(["Gender"]).count()["Price"]
print ("Purchase Count by Gender : " ,grouped_purchase_val)

Purchase Count by Gender :  Gender
Female                   136
Male                     633
Other / Non-Disclosed     11
Name: Price, dtype: int64

In [64]:
#Average Purchase Price
avg_price = json_pd.groupby(["Gender"]).mean()["Price"]
print("Average Price by Gender : " ,avg_price)

Average Price by Gender :  Gender
Female                   2.815515
Male                     2.950521
Other / Non-Disclosed    3.249091
Name: Price, dtype: float64

In [65]:
#Total Purchase Value

tot_pur_price =json_pd.groupby(["Gender"]).sum()["Price"]
print("Total Purchase Value by Gender : " , tot_pur_price)

Total Purchase Value by Gender :  Gender
Female                    382.91
Male                     1867.68
Other / Non-Disclosed      35.74
Name: Price, dtype: float64

In [66]:
#Normalized Totals (normalizing for the # of people in each gender group)

In [67]:
#lets start with Purchasing Analysis (Total)
gnd_knt = json_pd["Gender"].value_counts()
gnd_knt.head()

grouped = json_pd.groupby('Gender')
print (grouped['Price'].agg(np.sum))


grouped = json_pd.groupby('Gender')
print (grouped['Price'].agg([np.sum, np.mean]))

Gender
Female                    382.91
Male                     1867.68
Other / Non-Disclosed      35.74
Name: Price, dtype: float64
                           sum      mean
Gender
Female                  382.91  2.815515
Male                   1867.68  2.950521
Other / Non-Disclosed    35.74  3.249091

In [68]:
#Age Demographics
#The below each broken into bins of 4 years (i.e. <10, 10-14, 15-19, etc.)
#Purchase Count
age_bins = [0, 9, 14, 19, 24, 29, 34, 39, 100]
age_labels = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+" ]

pd.cut(json_pd["Age"], age_bins, labels=age_labels)

0      35-39
1      20-24
2      30-34
3      20-24
4      20-24
5      20-24
6      20-24
7      25-29
8      25-29
9      30-34
10     20-24
11     20-24
12     30-34
13     20-24
14       40+
15     20-24
16     20-24
17     20-24
18     25-29
19     30-34
20     20-24
21     15-19
22     10-14
23     15-19
24     10-14
25     20-24
26     25-29
27     30-34
28     15-19
29     15-19
       ...
750    20-24
751    25-29
752    15-19
753    20-24
754    30-34
755    20-24
756    20-24
757    35-39
758    20-24
759    15-19
760    25-29
761    25-29
762    35-39
763    25-29
764    25-29
765    15-19
766    20-24
767    20-24
768    20-24
769    20-24
770    20-24
771    20-24
772    15-19
773    20-24
774    20-24
775    20-24
776    10-14
777    20-24
778    20-24
779    20-24
Name: Age, Length: 780, dtype: category
Categories (8, object): [<10 < 10-14 < 15-19 < 20-24 < 25-29 < 30-34 < 35-39 < 40+]

In [71]:
#Purchase Count
#Average Purchase Price
#Total Purchase Value
#Normalized Totals (normalizing for the # of people in each age group

json_pd["Age_Category"] = pd.cut(json_pd["Age"], age_bins, labels=age_labels)
json_pd.head()

# #tried this to fix the sequence
#age_grouped= json_pd.groupby("Age_Category")
#age_grouped.head()
#total_purchase_val = age_grouped["Price" ].sum() 

total_purchase_val = json_pd.groupby("Age_Category").sum()["Price"]
# Create a DataFrame using the Series
df = pd.DataFrame({"Total Purchase Value": total_purchase_val})
# Sort the DataFrame by descending
df.sort_values("Total Purchase Value")

              Total Purchase Value
Age_Category
40+                          53.75
<10                          83.46
10-14                        96.95
35-39                       119.40
30-34                       197.25
25-29                       370.33
15-19                       386.42
20-24                       978.77

In [72]:
# This gives us the count of all the bins in categorized
#Average Purchase Price
purchase_count = age_grouped["Gender"].value_counts() # saving in variables
p1 = purchase_count.loc['<10'].sum()
p2 = purchase_count.loc['10-14'].sum()
p3 = purchase_count.loc['15-19'].sum()
p4 = purchase_count.loc['20-24'].sum()
p5 = purchase_count.loc['25-29'].sum()
p6 = purchase_count.loc['30-34'].sum()
p7 = purchase_count.loc['35-39'].sum()
p8 = purchase_count.loc['40+'].sum()

NameError: name 'age_grouped' is not defined

In [73]:
# Normalized Totals for Age demographics
# Total Purchase Value/# of people each group
normalized1 = total_purchase_val.iloc[0]/p1
normalized2 = total_purchase_val.iloc[1]/p2
normalized3 = total_purchase_val.iloc[2]/p3
normalized4 = total_purchase_val.iloc[3]/p4
normalized5 = total_purchase_val.iloc[4]/p5
normalized6 = total_purchase_val.iloc[5]/p6
normalized7 = total_purchase_val.iloc[6]/p7
normalized8 = total_purchase_val.iloc[7]/p8

NameError: name 'p1' is not defined

In [74]:
# Average purchase price (Total Purchase value/purchase count) 
avg_purchase1 = total_purchase_val.iloc[0]/purchase_count.iloc[0]
avg_purchase2 = total_purchase_val.iloc[1]/purchase_count.iloc[1]
avg_purchase3 = total_purchase_val.iloc[2]/purchase_count.iloc[2]
avg_purchase4 = total_purchase_val.iloc[3]/purchase_count.iloc[3]
avg_purchase5 = total_purchase_val.iloc[4]/purchase_count.iloc[4]
avg_purchase6 = total_purchase_val.iloc[5]/purchase_count.iloc[5]
avg_purchase7 = total_purchase_val.iloc[6]/purchase_count.iloc[6]
avg_purchase8 = total_purchase_val.iloc[7]/purchase_count.iloc[7]

NameError: name 'purchase_count' is not defined

In [75]:
# Creating a new dataframe for Purchasing Analysis (Age)
purchasing_analysis_Age_dic = {"Age": ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"],
                                  "Average Purchase Price": [avg_purchase1,
                                                             avg_purchase2,
                                                             avg_purchase3,
                                                             avg_purchase4,
                                                             avg_purchase5,
                                                             avg_purchase6,
                                                             avg_purchase7,
                                                             avg_purchase8],
                                  "Total Purchase Value": [total_purchase_val.iloc[0],
                                                           total_purchase_val.iloc[1],
                                                           total_purchase_val.iloc[2],
                                                           total_purchase_val.iloc[3],
                                                           total_purchase_val.iloc[4],
                                                           total_purchase_val.iloc[5],
                                                           total_purchase_val.iloc[6],
                                                           total_purchase_val.iloc[7]],
                                  "Normalized Totals": [normalized1,
                                                        normalized2,
                                                        normalized3,
                                                        normalized4,
                                                        normalized5,
                                                        normalized6,
                                                        normalized7,
                                                        normalized8],
                                  "Purchase Count": [purchase_count.iloc[0],
                                                     purchase_count.iloc[1],
                                                     purchase_count.iloc[2],
                                                     purchase_count.iloc[3],
                                                     purchase_count.iloc[4],
                                                     purchase_count.iloc[5],
                                                     purchase_count.iloc[6],
                                                     purchase_count.iloc[7]],
                                    "# people each group": [p1,
                                                               p2,
                                                               p3,
                                                               p4,
                                                               p5,
                                                               p6,
                                                               p7,
                                                               p8]}

purchasing_analysis_Age_df = pd.DataFrame(purchasing_analysis_Age_dic) # Set the row index to be "Age"

purchasing_analysis_Age_df

NameError: name 'avg_purchase1' is not defined

In [76]:
## Lets start working n the top 5 spenders

In [77]:
#Identify the the top 5 spenders in the game by total purchase value, then list (in a table):
#SN
#Purchase Count
#Average Purchase Price
#Total Purchase Value
#Index(['Age', 'Gender', 'Item ID', 'Item Name', 'Price', 'SN'], dtype='object')

# Series for Total Purchase Value
total_purchase_val = json_pd.groupby(["SN"]).sum()["Price"]
# Create a DataFrame using the Series
df = pd.DataFrame({"Total Purchase Value": total_purchase_val})
# Sort the DataFrame by descending
df.sort_values("Total Purchase Value", ascending=False).head()

#crearting a new df for top spenders to store all the results
spenders_df = pd.DataFrame(total_purchase_val)
spenders_df.head()

#lets rename the column for Price as Total Purchase Value
spenders_df.rename(columns={'Price': 'Total Purchase Value'}, inplace=True)
spenders_df.head()

              Total Purchase Value
SN
Adairialis76                  2.46
Aduephos78                    6.70
Aeduera68                     5.80
Aela49                        2.46
Aela59                        1.27

In [78]:
#now lets calculate
#Purchase Count
#Average Purchase Price

# lets get the players for each category

spenders_df['Purchase Count'] = players_by_category = json_pd.groupby(["SN"])['Age'].count()
spenders_df['Average Purchase Price'] = spenders_df['Total Purchase Value'].div(spenders_df['Purchase Count'])
spenders_df
#grouped_purchase_val = json_pd.groupby(["Gender"]).count()["Price"]
#print ("Purchase Count by Gender : " ,grouped_purchase_val)

                 Total Purchase Value  Purchase Count  Average Purchase Price
SN
Adairialis76                     2.46               1                2.460000
Aduephos78                       6.70               3                2.233333
Aeduera68                        5.80               3                1.933333
Aela49                           2.46               1                2.460000
Aela59                           1.27               1                1.270000
Aelalis34                        5.06               2                2.530000
Aelin32                          3.14               1                3.140000
Aeliriam77                       6.72               2                3.360000
Aeliriarin93                     2.04               1                2.040000
Aeliru63                         8.98               2                4.490000
Aellyria80                       4.32               1                4.320000
Aellyrialis39                    3.15               1                3.150000
Aellysup38                       3.61               1                3.610000
Aelollo59                        1.55               1                1.550000
Aenarap34                        1.65               1                1.650000
Aenasu69                         3.27               1                3.270000
Aeral43                          2.72               1                2.720000
Aeral85                          4.25               1                4.250000
Aeral97                          2.35               1                2.350000
Aeri84                           6.60               2                3.300000
Aerillorin70                     1.88               1                1.880000
Aerithllora36                   10.45               3                3.483333
Aerithnucal56                    3.18               2                1.590000
Aerithnuphos61                   1.69               1                1.690000
Aerithriaphos45                  2.38               1                2.380000
Aesty51                          1.82               1                1.820000
Aesur96                          4.66               1                4.660000
Aethe80                          2.32               1                2.320000
Aethedru70                       2.97               1                2.970000
Aidain51                         6.84               2                3.420000
...                               ...             ...                     ...
Undjaskla97                      4.57               1                4.570000
Undjasksya56                     4.53               1                4.530000
Undotesta33                      3.90               1                3.900000
Wailin72                         2.04               1                2.040000
Whaestysu86                      4.08               1                4.080000
Yadacal26                        1.93               1                1.930000
Yadaisuir65                      8.56               2                4.280000
Yadanun74                        9.09               3                3.030000
Yalaeria91                       1.88               1                1.880000
Yaliru88                         3.71               1                3.710000
Yalo71                           2.41               1                2.410000
Yalostiphos68                    2.37               1                2.370000
Yaralnura48                      4.19               2                2.095000
Yararmol43                       1.55               1                1.550000
Yarirarn35                       2.88               1                2.880000
Yaristi64                        1.24               1                1.240000
Yarithllodeu72                   2.19               1                2.190000
Yarithphos28                     2.35               1                2.350000
Yarithsurgue62                   4.81               2                2.405000
Yarmol79                         2.91               1                2.910000
Yarolwen77                       6.98               2                3.490000
Yasriphos60                     10.40               3                3.466667
Yasrisu92                        2.60               1                2.600000
Yasur35                          2.78               1                2.780000
Yasur85                          2.04               1                2.040000
Yasurra52                        3.14               1                3.140000
Yathecal72                       7.77               2                3.885000
Yathecal82                       2.41               1                2.410000
Zhisrisu83                       2.46               2                1.230000
Zontibe81                        3.71               1                3.710000

[573 rows x 3 columns]

In [79]:
#lets sort the df to list the top 5 spenders
# Sorting in the highest values of top 5 player purchases
sorted_top_spenders_df =spenders_df.sort_values("Total Purchase Value", ascending=False) 
sorted_top_spenders_df.head()

             Total Purchase Value  Purchase Count  Average Purchase Price
SN
Undirrala66                 17.06               5                3.412000
Saedue76                    13.56               4                3.390000
Mindimnya67                 12.74               4                3.185000
Haellysu29                  12.73               3                4.243333
Eoda93                      11.58               3                3.860000

In [80]:
### Now lets start to work on the top 5 popular items purchase section

In [81]:
#Identify the 5 most popular items by purchase count, then list (in a table):
#Item ID
#Item Name
#Purchase Count
#Item Price
#Total Purchase Value
# Series for Total Purchase Value
# To get the count of the players for each category

In [82]:
# to get the top 5 popular items lets change  index to item name
json_new_idx_df= json_pd.set_index('Item Name')
json_new_idx_df.head()
json_new_idx_df.index

Index(['Bone Crushing Silver Skewer',
       'Stormbringer, Dark Blade of Ending Misery', 'Primitive Blade',
       'Final Critic', 'Stormfury Mace', 'Sleepwalker', 'Mercenary Sabre',
       'Interrogator, Blood Blade of the Queen',
       'Ghost Reaver, Longsword of Magic',
       'Expiration, Warscythe Of Lost Worlds',
       ...
       'Persuasion', 'Hero Cane', 'Trickster', 'Bonecarvin Battle Axe',
       'Twilight's Carver', 'Deadline, Voice Of Subtlety',
       'Gladiator's Glaive', 'Heartstriker, Legacy of the Light',
       'Brutality Ivory Warmace', 'Splitter, Foe Of Subtlety'],
      dtype='object', name='Item Name', length=780)

In [85]:
# create a Dataframe by grouping Item ID and Item Name
grp_item_name_id_df = json_pd.groupby(["Item ID", "Item Name"])

grp_item_name_id_df.sum()

most_popular_df = pd.DataFrame(grp_item_name_id_df.sum())
most_popular_df.head()

                            Age  Price
Item ID Item Name
0       Splinter             30   1.82
1       Crucifer             89   9.12
2       Verdict              15   3.40
3       Phantomlight         15   1.79
4       Bloodlord's Fetish   20   2.28

In [86]:
# adding new column  to existing dataframe
most_popular_df['Purchase Count'] = json_pd.groupby(["Item ID", "Item Name"])["Item Name"].count()
most_popular_df.head()

                            Age  Price  Purchase Count
Item ID Item Name
0       Splinter             30   1.82               1
1       Crucifer             89   9.12               4
2       Verdict              15   3.40               1
3       Phantomlight         15   1.79               1
4       Bloodlord's Fetish   20   2.28               1

In [87]:
#  Rename column 'Item Price'of Price dataframe 
most_popular_df = most_popular_df.rename(columns={'Price': 'Item Price' })
most_popular_df.head()

                            Age  Item Price  Purchase Count
Item ID Item Name
0       Splinter             30        1.82               1
1       Crucifer             89        9.12               4
2       Verdict              15        3.40               1
3       Phantomlight         15        1.79               1
4       Bloodlord's Fetish   20        2.28               1

In [88]:
# Total Purchase Value calculations
most_popular_df['Total Purchase Value'] = most_popular_df['Purchase Count'].mul(most_popular_df['Item Price'])
most_popular_df.head()

,,Age,Item Price,Purchase Count,Total Purchase Value
Item ID,Item Name,,,,
0,Splinter,30,1.82,1,1.82
1,Crucifer,89,9.12,4,36.48
2,Verdict,15,3.40,1,3.40
3,Phantomlight,15,1.79,1,1.79
4,Bloodlord's Fetish,20,2.28,1,2.28

In [89]:
# Sorting in the highest values of top 5  purchase count

df.sort_values("Total Purchase Value")
sorted_most_popular_df = most_popular_df.sort_values("Purchase Count", ascending=False) 
sorted_most_popular_df.head()

,,Age,Item Price,Purchase Count,Total Purchase Value
Item ID,Item Name,,,,
39,"Betrayal, Whisper of Grieving Widows",233,25.85,11,284.35
84,Arcane Gem,243,24.53,11,269.83
31,Trickster,232,18.63,9,167.67
175,Woeful Adamantite Claymore,192,11.16,9,100.44
13,Serenity,184,13.41,9,120.69

In [90]:
# lets start working on the Most profitable items

In [92]:
#Most Profitable Items
#Identify the 5 most profitable items by total purchase value, then list (in a table):
#Item ID
#Item Name
#Purchase Count
#Item Price
#Total Purchase Value

# Sorting in the highest values of top 5 Most Profitable Items
sorted_top_purchase_df = most_popular_df.sort_values("Total Purchase Value", ascending=False) 
sorted_top_purchase_df.head()

,,Age,Item Price,Purchase Count,Total Purchase Value
Item ID,Item Name,,,,
34,Retribution Axe,234,37.26,9,335.34
39,"Betrayal, Whisper of Grieving Widows",233,25.85,11,284.35
84,Arcane Gem,243,24.53,11,269.83
107,"Splitter, Foe Of Subtlety",199,28.88,8,231.04
115,Spectral Diamond Doomblade,154,29.75,7,208.25